# spring-redis-zipkin

./: README.md  build.gradle  settings.gradle
docker-compose/: .env  start-docker.sh  zipkin-compose.yml
src/main/java/com/example/springredisdood/: SpringRedisDoodApplication.java
src/main/java/com/example/springredisdood/bill/: Bill.java  BillController.java  BillService.java
src/main/java/com/example/springredisdood/bill/infrastructure/: RedisConfig.java
src/main/java/com/example/springredisdood/config/: SleuthConfig.java
src/main/resources/: application.properties
src/test/java/com/example/springredisdood/: SpringRedisDoodApplicationTests.java
src/test/java/com/example/springredisdood/bill/: BillControllerTest.java
