spring.redis.host=localhost
spring.redis.port=6379

spring.application.name=spring-dood

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.deserialization.adjust-dates-to-context-time-zone=true
spring.jackson.deserialization.accept-empty-string-as-null-object=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=aroussi
spring.rabbitmq.password=aroussi123
spring.rabbitmq.virtual-host=rabbitmq_vhost

spring.zipkin.service.name=spring-redis-dood
spring.zipkin.rabbitmq.addresses=localhost:5672
spring.zipkin.rabbitmq.queue=zipkin_queue
spring.zipkin.sender.type=rabbit

